<html>
  <head>
    <script src="./vendor/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="./vendor/jquery-ui.min.js" type="text/javascript"></script>
    <link href="./vendor/jquery-ui.min.css" rel="stylesheet" />
    <script src="./python/skulpt.min.js" type="text/javascript"></script>
    <script src="./python/skulpt-stdlib.js" type="text/javascript"></script>
    <script src="./asset.js" type="text/javascript"></script>
    <script src="./js/jquery.ba-throttle-debounce.js" type="text/javascript"></script>
    <style>
      :root {
        width: 100%;
        height: 100%;
        min-width: 400px;
        min-height: 400px;
      }
      @font-face {
        font-family: "SimHei";
        src: url("./font/simhei.ttf");
      }

      body {
        width: 100%;
        height: 100%;
        min-width: 400px;
        min-height: 400px;
        font-family: "SimHei", Helvetica, Tahoma, Arial, "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
      }
      .container {
        width: 100%;
        height: 100%;
        min-width: 400px;
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mycanvas {
        width: 100%;
        height: 100%;
        /* position: absolute;
        left: 0;
        top: 0; */
      }
      #pygame-main-canvas {
        position: absolute;
      }
      .cursor{
        /* display: none; */
        position: absolute;
        z-index: 100;
        width: 32px;
      }
      #aomeng {
        display: none;
      }

    </style>
  </head>

  <body>
    <script src="./js/AgoraRTCSDK.min.js"></script>
    <script src="./js/steganography.min.js"></script>
    <script src="./js/string-hash.js"></script>
    <script src="./js/rtc-client.js"></script>
    <script src="./js/canvas-share.js"></script>
    <script src="./js/turtle.js"></script>
    <script src="./js/easygui-sync.js"></script>
    <div class="container" style="height: 100%;">
      <img class="cursor" id="aomeng" src="./image/aomeng.png" alt="aomeng"></img>
      <div class="mycanvas" id="mycanvas"></div>
      <!-- 这是easyGUI包使用的弹出窗口的模板----------->
      <div id="dialog" title="">
        <p class="content" id="content"></p>
        <p class="imgcontent" id="imgcontent"></p>
        <p class="attach" id="attach"></p>
      </div>
    </div>
  </body>

</html>
